Package               Version
--------------------- ----------
annotated-types       0.7.0
anyio                 3.7.1
audioread             3.0.1
certifi               2025.10.5
cffi                  2.0.0
charset-normalizer    3.4.4
click                 8.3.0
colorama              0.4.6
decorator             5.2.1
exceptiongroup        1.3.0
fastapi               0.104.1
filelock              3.20.0
fsspec                2025.9.0
h11                   0.16.0
httptools             0.7.1
huggingface-hub       0.35.3
idna                  3.11
Jinja2                3.1.6
joblib                1.5.2
lazy_loader           0.4
librosa               0.10.1
llvmlite              0.45.1
MarkupSafe            3.0.3
mpmath                1.3.0
msgpack               1.1.2
networkx              3.4.2
nltk                  3.9.2
numba                 0.62.1
numpy                 1.24.3
packaging             25.0
pillow                12.0.0
pip                   23.0.1
platformdirs          4.5.0
pooch                 1.8.2
pycparser             2.23
pydantic              2.5.0
pydantic_core         2.14.1
python-dotenv         1.0.0
python-multipart      0.0.6
PyYAML                6.0.3
regex                 2025.10.23
requests              2.32.5
safetensors           0.6.2
scikit-learn          1.7.2
scipy                 1.15.3
sentence-transformers 5.1.2
setuptools            65.5.0
sniffio               1.3.1
soundfile             0.12.1
soxr                  1.0.0
starlette             0.27.0
sympy                 1.14.0
threadpoolctl         3.6.0
tokenizers            0.22.1
torch                 2.1.0
torchaudio            2.1.0
tqdm                  4.67.1
transformers          4.57.1
typing_extensions     4.15.0
urllib3               2.5.0
uvicorn               0.24.0
watchfiles            1.1.1
websockets            15.0.1
